<!DOCTYPE html>
<meta charset="utf-8">
<head>

<!--Thanks to Tom Martin for the conversation and insights that sparked this framework.
Thanks to Suzanne Stein for telling me to "take my data for a walk."  It was a Game Changer.
Pun intended.  
Thanks to Dushan Milic for assistance with the colour scheme and to Richard Borbridge for introducing me to my new favourite colour, #323232.-->

<!--Animated scatterplot code and styling modified from http://bl.ocks.org/darrenjaworski/5544599.
HTML slider is copyright Frank Yan (http://frankyan.com) and used with permission.  See
html5slider.js for the copyright information.-->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title> Intelligent Gambler Framework - Dell </title>

</head>
<style>

	html {
		min-height: 1000px;
	}
/*Style the slider*/

	input[type='range'] {
		-webkit-appearance: none !important;
		-webkit-border-radius: 5px;
		background-color: rgb(53, 135, 212);
		height: 10px;
		width: 200px;
		margin: 10px;
	}

	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none !important;
		-webkit-border-radius: 15px;
		background-color: #323232;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#888));
		border: 1px solid #000;
		height: 25px;
		width: 25px;
	}

	#range {
		font: 20px garamond;
		font-weight:bold;
	}
	
	body {
		font: 16px garamond;
		color:#323232;
	}

/*Styles the axis lines.  crispEdges make the lines look sharper.*/
	.axis path, .axis line {
		fill: none;
		stroke: #323232;
		shape-rendering: crispEdges;
	}
	
/*Styles the circles which fill the screen*/
	.dot {
		stroke: #000;
		stroke-width: 1;
	}

	.dot:hover {
		stroke: #bbb;
	}
	
/*Style info bubble*/
	div.tooltip {
		position: absolute;
		text-align: left;
		padding: 2px;
		font: 12px sans-serif;
		background: #EDEDED;
		border: 0px;
		border-radius: 8px;
		pointer-events: none;
		width: 200px;
  		height: 40px;
	}
	
/*Sets size of bubble chart/framework display area*/
	.chart {
		width: 100%;
		height: 500px;
	}
	
/*Back arrow styling*/	
a {
	color: #323232;
	margin-left:60px;
	align: left;
	font-size:1.2em;
}

a:hover {
	color: #323232;
	text-decoration: none;
	text-align: left;
	left: auto;
}	

a.back {
    font-family: 'Helvetica Neue';
	text-decoration:none;
	color:#323232;
	margin-left:80px;
	margin-top:1em;
	font-size: 1.2em;
}

a.back:link{
    font-family: 'Helvetica Neue';
	text-decoration:none;
	color:#323232;
	margin-left:20px;
	margin-top:1em;
	font-size: 1.2em;
}

/*Sizes content to smaller screens*/

	@media only screen and (min-width: 481px) {
		.chart {
			width: 100%;
			height: 500px;
		}
		table{
			width:500px;
			margin-left: 10%;
		}
		h3, h4{
			margin-left: 20%;
		}
		h3{
			font-size: 16pt;
		}
		
	}
	@media only screen and (min-width: 769px) {
		.chart {
			width: 100%;
			height: 600px;
		}
		
		table{
			width:700px;
			left: -20px;
			margin-left: 15%;
		}
		h3, h4{
			margin-left: 20%;
		}
		h3{
			font-size: 16pt;
		}
		
	}
	
/*Style play button*/	

	button {
		width: 4em;
		height: 2em;
		background: rgb(53, 135, 212);
		border: 1px solid rgb(53, 135, 212);
		border-radius: 4px;
		margin:10px;
		color: white;
		font: 20px garamond;
	}
	
	span {
	color: #323232;
		font: 20px garamond;	
		font-weight: bold;
	}

	.label {
		font: 16px garamond;	
	}
	
	.text {
		
		font-family:garamond;
	}

/*Div which holds main chart body in middle of screen, used by acquisitionscript.js at runtime*/
	#info {
		position: absolute;
	}
	
/*Styles footer.  Styling notes from standard Dreamweaver 2 column layout.*/	
footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
}

</style>

<body>

<!--Add slider with values from 2008 to 2014, with increments of one-->
	<input id="slider" type="range" min="2008" max="2014" value="2008" step="1"/>
    
<!--Show 2008 as opening year value on slider-->	
	<span id="range">2008</span>

<!--Button which activates slider.  Function which controls action is in acquisitionscript.js-->
	<button name="play" id="play">Play</button>
    
 <!--Back button link to home page-->   
    <div class="back" align = "left" ><a href="../../../../Desktop/dell.html"><span> &lt;</span>&nbsp;Home</a>
    
<!--Simply holds chart generated by acquisitionscript.js at runtime-->	
	<div id="chart"></div>
    
 <!--Add copyright in the footer.  Note that copyright is on the framework itself, not the code used to generate the framework-->   
    <footer>Framework:  Intelligent Gambler&copy; Heather Simmons 2015</footer>
    
<!--Links to various Javascript, jQuery and d3 files needed to run the code-->	
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://raw.github.com/fryn/html5slider/gh-pages/html5slider.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="../../../../Desktop/acquisitionscript.js"></script>
    
</body>
