<!doctype html>
<html>
<head>

<!--Thanks to my thesis supervisors, Suzanne Stein and Eric Blais, for their input and insights. The project is much better for them.
Thanks to Dushan Milic for assistance with the colour scheme and to Richard Borbridge for introducing me to my new favourite colour, #323232.-->

<!--CSS Style notes from standard Dreamweaver 2 column layout
Button and link styling from http://techforluddites.com/replacing-list-bullets-with-images-using-css/
-->

<meta charset="UTF-8">
<title>Dell: The Innovation Imperative</title>
<style type="text/css">
<!--
body {
	font: 150%/1.4 Garamond;
	background-color: #323232;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
	color: white;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #fff;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #fff;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #fff;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #323232;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
#links {
		float: left;
		color: #fff;
		list-style:none;		
    }	

#links li a{
	display:block;
	margin: 0 0 10px 0;
	padding: 10px 0 10px 55px;
}

header {
	background-color: #323232;
}

.sidebar1 {
	float: right;
	width: 180px;
	background-color: #323232;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;	
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */

.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
/*Links to subsidiary pages with buttons set as background*/
a.interviews {
background: url(greenbutton.png) no-repeat left center;
background-size:40px;
}

a.gambler {
background: url(redbutton.png) no-repeat left center;
	background-size: 40px;	
}
a.photos {
	background: url(tanbutton.png) no-repeat left center;
	background-size: 40px;
}

-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div class="container">
  
  <article class="content">
  <br>
    <h1>Dell: The Innovation Imperative</h1>
    <section>
      
      <p>To the disrupters go the spoils.  Those who disrupt industries can change consumer behavior, alter economics, and transform lives.  How did the once-innovative Dell lose its edge, and how can it get it back? This study answers that question, and proposes that Dell stay private and adopt an Intelligent Gambler’s&copy; approach to innovation – namely investing in other companies to effectively leverage its significant capital and take intelligent risks in a fast-changing world.</p>

<!--Begin unordered list containing links to subsidiary pages-->
      
      <ul id="links">
            <li><a class="interviews" target="_blank"href=	"https://www.youtube.com/watch?v=Gs9Y5T8e4xI">Video</a></li>
            <li><a class="photos" href="gallery.html">Photo Gallery</a></li>
            <li><a class="gambler" target="_blank" href="acquisitions.html">Intelligent Gambler</a>			</li>   
      </ul>
      
    </section>
    <br> 
    
    <footer>
      <p>Contact: <a href="mailto:heathersimmons@rogers.com">heathersimmons@rogers.com</a></p>
    </footer>
    
  </article>
  
  
</body>
</html>
