<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Dell Photo Gallery</title>

<!--
Template created by http://html-tuts.com/>HTML-TUTS.com. View full tutorial at http://html-tuts.com/.
-->

<style type="text/css">
body {
	background-color: #323232;
	color:#FFF;
	margin-top: 20px;
	font-family:eb-garamond;
	font-weight:normal;
	
}
a {
	color: #FFF;
}
a:hover {
	color: #FFF;
	text-decoration: underline;
	text-align: left;
	left: auto;
}
a.back {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-decoration:none;
	color:#323232;
	font-weight: normal;
	display:block;
	margin-left:20px;
	margin-top:1em;
	/*text-shadow: 1px 1px 4px #000;*/
	font-size: 1.2em;
	line-height:1;
}

a.back:link{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-decoration:none;
	color:#323232;
	font-weight: normal;
	display:block;
	margin-left:20px;
	margin-top:1em;
	/*text-shadow: 1px 1px 4px #000;*/
	font-size: 1.2em;
	line-height:1;
}
.back_arrow{
		
}

.thumbnails img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
</style>

</head>
<body>

<div class="gallery" align="center">
	
<div><a href="dell.html"><span>&lt;</span>&nbsp;Home</a>
</div>
	<br />

	<div class="thumbnails">
	  <img onmouseover="preview.src=img1.src" name="img1" src="michael dell very young.png" alt=""/>
	  <img onmouseover="preview.src=img2.src" name="img2" src="competitor stock price 300 cropped.png" alt=""/>
	  <img onmouseover="preview.src=img4.src" name="img4" src="frontoftshirtwithtext3.png" alt=""/>
	  <img onmouseover="preview.src=img5.src" name="img5" src="backoftshirtwithtext.png" alt=""/>
      <img onmouseover="preview.src=img6.src" name="img6" src="intelligent gambler for web.png" alt=""/>
      <img onmouseover="preview.src=img7.src" name="img7" src="dellacquisitions20082014withtext.png" alt=""/>
        
	</div><br/>

	<div class="preview" align="center">
		<img name="preview" src="preview.png" alt=""/>
	</div>

</div>


</body>
</html>
